<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tab 3 - Colors</title>
<style>
  * { box-sizing: border-box }
  html, body{
    margin: 0;
    padding: 0;
  }


  body {
    font-family: Arial, sans-serif;
    background-color: #ffeaf4;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .row {
    width: 100%;
    padding: 27px;
    text-align: center;
    font-size: 25px;
  }

  .row1 {
    background-color: black;
    color: rgb(255, 255, 186);
  }

  .row2 {
    background-color: rgb(255, 255, 186);
    color: purple;
  }

  h2 {
    margin: 20px;
    text-align: center;
    font-size: 40px;
  }

</style>
</head>

<body>
  <h2>Colors</h2>
    <div class = "row row1">Hello There</div>
    <div class = "row row2">Hi Again</div>
</body>
</html>