<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tab 5 - Choices Screen</title>
<style>
  * { box-sizing: border-box }
  html, body{
    margin: 0;
    padding: 0;
  }

.device-frame {
    width: 375px;
    min-height: 667px;
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: 0 0 15px rgba(0, 0, 0, 0.2);
    background: rgb(246, 225, 255);
    position: relative;

  }

  body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: lightpink;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .name {
    font-size: 28px;
    margin-top: 15px;
  }
  h2 {
    margin: 20px;
    text-align: center;
    font-size: 40px;
  }
  h3{
    margin-left: 5px;
    text-align: left;
    font-weight: normal;
  }

select {
  font-size: 18px;
  padding: 10px;
  border: solid 2px black;
  border-radius: 5px;
  margin-left: 10px;
  display: block;
  padding-left:none;
  background-color: white;
  color: black;
}

.buttondis{
    margin-left: 10px; 
    padding: 10px; 
    font-size: 18px; 
    border: solid 2px black; 
    border-radius: 5px; 
    background-color: white; 
    color: black;
}

#buttondisplay {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}

.radio-group{
    margin-top: 8px;
    text-align: left;
    gap: 10px;
}

</style>
</head>
<body >
    <div class="device-frame">
  <h2>-Choices Screen-</h2>

<h1>Custom Radio Buttons</h1>

<h3>Camera Type #1</h3>
<div class="radio-group">
    <input type="radio" checked id="dSLR"  name="camera1" value="DSLR" >
    <label for="dSLR">DSLR
    </label>
    <br>
    <input type="radio" id="mirrorless" name="camera1" value="mirrorless">
    <label for="mirrorless">Mirrorless
    </label>
</div>

<h3>Camera Type #2</h3>
<select id="cameraType" name="cameraType">
  <option value="DSLR">DSLR</option>
  <option value="Mirrorless">Mirrorless</option>
</select>

<button id="buttondisplay" onclick="showresponse()">Select</button>

<p id="buttondisplay"></p>

<script>
    function showresponse() {
    const first=document.querySelector('input[name="camera1"]:checked').value;
    const second=document.getElementById("cameraType").value;
    document.getElementById("buttondisplay").textContent = "You choose " + first + " and " + second;
    }
</script> 

</body>
</html>