<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Tab 1 - Text</title>
    <link rel="stylesheet" href="tab1.css">
</head>
<body>
    <div class="device-frame">
        <div class="tab-body">
            <h2>Text Screen</h2>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
            <p>Please note that this font size is too small to read easily on this device for many</p>
        </div>
        <nav class="bottom-nav">
            <a href="tab1.html" class="active">Text</a>
            <a href="tab2.html">LR</a>
            <a href="tab3.html">Colors</a>
            <a href="tab4.html">Profile</a>
            <a href="tab5.html">Choices</a>
            <a href="tab6.html">ToDo</a>
        </nav>
    </div>
</body>
</html>