* {
    box-sizing: border-box;
  }
  html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
.device-frame { 
    position:relative;
    width: 375px;
    height:667px;
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: hidden;
    background: rgb(255, 225, 230); 
    display: flex; 
    flex-direction: column; }
  .tab-body {
    flex:1;
    width: 100%;
    overflow-y: auto;
    padding: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: rgb(255, 225, 230);
  }

.bottom-nav {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 10px 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.bottom-nav a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.bottom-nav a.active {
    color: blue;
}