<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Tab 2 - LR</title>
    <link rel="stylesheet" href="tab2.css">
</head>
<body>
    <div class="device-frame">
        <div class="lr-tab">
            <p class="bottom-rt">Down Here</p>
        </div>
        <nav class="bottom-nav">
            <a href="tab1.html" >Text</a>
            <a href="tab2.html" class="active">LR</a>
            <a href="tab3.html">Colors</a>
            <a href="tab4.html">Profile</a>
            <a href="tab5.html">Choices</a>
            <a href="tab6.html">ToDo</a>
        </nav>
    </div>
</body>
</html>