    * { box-sizing: border-box }

  html, body{
    margin: 0;
    padding: 0;
  }

  .device-frame {
    position:relative;
    width: 375px;
    min-height: 667px;
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: 0 0 15px rgba(0, 0, 0, 0.2);
    background: rgb(255, 225, 230);
  }


  body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .row {
    width: 100%;
    padding: 27px;
    text-align: center;
    font-size: 25px;
  }

  .row1 {
    background-color: black;
    color: rgb(255, 255, 186);
  }

  .row2 {
    background-color: rgb(255, 255, 186);
    color: purple;
  }

  h2 {
    margin: 20px;
    text-align: center;
    font-size: 40px;
  }
.bottom-nav {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 10px 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.bottom-nav a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.bottom-nav a.active {
    color: blue;
}