<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <title>Tab 3 - Colors</title>
  <link rel="stylesheet" href="tab3.css">
</head>
<div>
  <div class = "device-frame">
    <h2>Colors</h2>
      <div class = "row row1">Hello There</div>
      <div class = "row row2">Hi Again</div>
    <nav class="bottom-nav">
        <a href="tab1.html" >Text</a>
        <a href="tab2.html">LR</a>
        <a href="tab3.html" class="active">Colors</a>
        <a href="tab4.html">Profile</a>
        <a href="tab5.html">Choices</a>
        <a href="tab6.html">ToDo</a>
    </nav>
  </div>
</body>
</html>