<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tab 4 - Profile</title>
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tab4.css">
</head>

<body>
  <div class = "device-frame">

    <h2>Profile</h2>
      <div class = "profile-wrap">
        <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLUaD4xa9ruIEaBrNSys2jibWWHFJuviAZ4g&s" class="image" id="image"> 
        <div class = "name">Testudo</div>
      </div>

      <div class = "notif-bar" id ="notif-bar">
        You tapped testudo!
        <span class ="close" id = "closeBtn">X</span>
      </div>

      <script>
        const image = document.getElementById("image");
        const bar = document.getElementById("notif-bar");
        const closeBtn = document.getElementById("closeBtn")

        image.addEventListener("click", () => {
          bar.style.display = "block";
        })

        closeBtn.addEventListener("click", () => {
          bar.style.display = "none";
        })
      </script>
        <nav class="bottom-nav">
        <a href="tab1.html" >Text</a>
        <a href="tab2.html">LR</a>
        <a href="tab3.html">Colors</a>
        <a href="tab4.html" class="active">Profile</a>
        <a href="tab5.html">Choices</a>
        <a href="tab6.html">ToDo</a>
    </nav>
    </div>

</body>
</html>