 * { box-sizing: border-box }
  html, body{
    margin: 0;
    padding: 0;
  }

  .device-frame {
    position:relative;
    width: 375px;
    min-height: 667px;
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: 0 0 15px rgba(0, 0, 0, 0.2);
    background: rgb(255, 225, 230);
  }



  body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .profile-wrap {
    margin: 40px auto;
    text-align: center;
  }

  .image {
    width: 200px;
    height:200px;
    border-radius: 50%;
    cursor: pointer;
  }

  .name {
    font-size: 28px;
    margin-top: 15px;
  }

  .notif-bar {
    display: none;
    position: absolute;
    bottom: 80px;
    left: 10%;
    width: 80%;
    background: rgb(255, 243, 133);
    color: rgb(0, 0, 0);
    padding: 20px;
    font-size: 20px;
    text-align: center;
    border-radius: 17px;
  }

  .notif-bar .close {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    color: rgb(255, 35, 35);
  }

  h2 {
    margin: 20px;
    text-align: center;
    font-size: 40px;
  }
.bottom-nav {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 10px 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.bottom-nav a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.bottom-nav a.active {
    color: blue;
}