  * { box-sizing: border-box }

  .device-frame {
    position:relative;
    width: 375px;
    min-height: 667px;
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: 0 0 15px rgba(0, 0, 0, 0.2);
    background: rgb(255, 225, 230);
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .name {
    font-size: 28px;
    margin-top: 15px;
  }
  h2 {
    margin: 20px;
    text-align: center;
    font-size: 40px;
  }
  h3{
    margin-left: 5px;
    text-align: left;
    font-weight: normal;
  }

select {
  font-size: 18px;
  padding: 10px;
  border: solid 2px black;
  border-radius: 5px;
  margin-left: 10px;
  display: block;
  padding-left:none;
  background-color: white;
  color: black;
}

.buttondis{
    margin-left: 10px; 
    padding: 10px; 
    font-size: 18px; 
    border: solid 2px black; 
    border-radius: 5px; 
    background-color: white; 
    color: black;
}

#buttondisplay {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}

.radio-group{
    margin-top: 8px;
    text-align: left;
    gap: 10px;
}
.bottom-nav {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 10px 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.bottom-nav a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.bottom-nav a.active {
    color: blue;
}