<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tab 5 - Choices Screen</title>
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tab5.css">
</head>
<body >
<div class="device-frame">
  <h2>-Choices Screen-</h2>

<h1>Custom Radio Buttons</h1>

<h3>Camera Type #1</h3>
<div class="radio-group">
    <input type="radio" checked id="dSLR"  name="camera1" value="DSLR" >
    <label for="dSLR">DSLR
    </label>
    <br>
    <input type="radio" id="mirrorless" name="camera1" value="mirrorless">
    <label for="mirrorless">Mirrorless
    </label>
</div>

<h3>Camera Type #2</h3>
<select id="cameraType" name="cameraType">
  <option value="DSLR">DSLR</option>
  <option value="Mirrorless">Mirrorless</option>
</select>

<button id="buttondisplay" onclick="showresponse()">Select</button>

<p id="buttondisplay"></p>

<script>
    function showresponse() {
    const first=document.querySelector('input[name="camera1"]:checked').value;
    const second=document.getElementById("cameraType").value;
    document.getElementById("buttondisplay").textContent = "You choose " + first + " and " + second;
    }
</script> 
    <nav class="bottom-nav">
        <a href="tab1.html" >Text</a>
        <a href="tab2.html">LR</a>
        <a href="tab3.html">Colors</a>
        <a href="tab4.html">Profile</a>
        <a href="tab5.html"class="active">Choices</a>
        <a href="tab6.html">ToDo</a>
    </nav>
    </div>

</body>
</html>