body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .device-frame {
    position:relative;
    width: 375px;
    min-height: 667px;
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: 0 0 15px rgba(0, 0, 0, 0.2);
    background: rgb(255, 225, 230);
  }


  h2 {
    margin-top: 30px;
  }

  .input-wrap {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
  }

  input[type=text] {
    padding: 8px;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    padding: 8px 12px;
    margin-left: 12px;
    border: none;
    background-color: #00796b;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #009688;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 25px;
    width: 90%;
  }

  ul li {
    background: white;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 8px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .delete-btn {
    background-color: #e57373;
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }

  .delete-btn:hover {
    background-color: #f44336;
  }
.bottom-nav {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 10px 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}


.bottom-nav a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.bottom-nav a.active {
    color: blue;
}