<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tab 6 - ToDo</title>
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tab6.css">
</head>

<body>
  <div class = "device-frame">
  <h2>To-Do List</h2>
  <div class = "input-wrap">
    <input type="text" placeholder="Add a new task...">
    <button>Add</button>
  </div>

  <ul>
    <li>Finish write-up for Phase 1.2  <button class="delete-btn">Delete</button></li>
    <li>Finish Tab 1 and 2 <button class="delete-btn">Delete</button></li>
  </ul>
    <nav class="bottom-nav">
        <a href="tab1.html" >Text</a>
        <a href="tab2.html">LR</a>
        <a href="tab3.html">Colors</a>
        <a href="tab4.html">Profile</a>
        <a href="tab5.html">Choices</a>
        <a href="tab6.html"class="active">ToDo</a>
    </nav>
</div>
</body>
</html>